MATCH (n) OPTIONAL MATCH (n)-[r]-() DELETE n,r


CREATE 
(p1:Person { id : 1 , vorname: "Mia", nachname: "Müller" }),
(p2:Person { id : 2 , vorname: "Emma", nachname: "Schmidt" }),
(p3:Person { id : 3 , vorname: "Hannah", nachname: "Schneider" }),  
(p4:Person { id : 4 , vorname: "Sofia", nachname: "Fischer" }),  
(p5:Person { id : 5 , vorname: "Anna", nachname: "Weber" }),  
(p6:Person { id : 6 , vorname: "Emilia", nachname: "Meyer" }),  
(p7:Person { id : 7 , vorname: "Lina", nachname: "Wagner" }),  
(p8:Person { id : 8 , vorname: "Marie", nachname: "Becker" }),  
(p9:Person { id : 9 , vorname: "Lena", nachname: "Schulz" }),  
(p10:Person { id : 10 , vorname: "Mila", nachname: "Hoffmann" }),  
(p11:Person { id : 11 , vorname: "Emily", nachname: "Schäfer" }),  
(p12:Person { id : 12 , vorname: "Lea", nachname: "Bauer" }),  
(p13:Person { id : 13 , vorname: "Ben", nachname: "Koch" }),  
(p14:Person { id : 14 , vorname: "Jonas", nachname: "Richter" }),  
(p15:Person { id : 15 , vorname: "Leon", nachname: "Klein" }),  
(p16:Person { id : 16 , vorname: "Elias", nachname: "Wolf" }),  
(p17:Person { id : 17 , vorname: "Finn", nachname: "Schröder" }),  
(p18:Person { id : 18 , vorname: "Noah", nachname: "Neumann" }),  
(p19:Person { id : 19 , vorname: "Paul", nachname: "Schwarz" }),  
(p20:Person { id : 20 , vorname: "Lukas", nachname: "Braun" }),  
(p21:Person { id : 21 , vorname: "Felix", nachname: "Hofmann" }),  
(p22:Person { id : 22 , vorname: "Maximilian", nachname: "Zimmermann" }),  
(p23:Person { id : 23 , vorname: "Henry", nachname: "Schmitt" }),  
(p24:Person { id : 24 , vorname: "Max", nachname: "Hartmann" }),  
(p25:Person { id : 25 , vorname: "Jakob", nachname: "Krüger" }),
(p1)-[:beziehung{ Bezeichnung : "Freunde", pid1: 1 , pid2: 9}]->(p9),
(p17)-[:beziehung{ Bezeichnung : "Freunde", pid1: 17 , pid2: 20}]->(p20),
(p4)-[:beziehung{ Bezeichnung : "Freunde", pid1: 4 , pid2: 7}]->(p7),
(p5)-[:beziehung{ Bezeichnung : "Freunde", pid1: 5 , pid2: 19}]->(p19),
(p6)-[:beziehung{ Bezeichnung : "Freunde", pid1: 6 , pid2: 16}]->(p16),
(p14)-[:beziehung{ Bezeichnung : "Freunde", pid1: 14 , pid2: 21}]->(p21),
(p2)-[:beziehung{ Bezeichnung : "Freunde", pid1: 2 , pid2: 21}]->(p21),
(p3)-[:beziehung{ Bezeichnung : "Freunde", pid1: 3 , pid2: 19}]->(p19),
(p5)-[:beziehung{ Bezeichnung : "Freunde", pid1: 5 , pid2: 16}]->(p16),
(p12)-[:beziehung{ Bezeichnung : "Freunde", pid1: 12 , pid2: 15}]->(p15),
(p6)-[:beziehung{ Bezeichnung : "Freunde", pid1: 6 , pid2: 8}]->(p8),
(p14)-[:beziehung{ Bezeichnung : "Freunde", pid1: 14 , pid2: 19}]->(p19),
(p13)-[:beziehung{ Bezeichnung : "Freunde", pid1: 13 , pid2: 25}]->(p25),
(p1)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 1 , pid2: 9}]->(p9),
(p1)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 1 , pid2: 3}]->(p3),
(p1)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 1 , pid2: 13}]->(p13),
(p1)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 1 , pid2: 15}]->(p15),
(p1)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 1 , pid2: 11}]->(p11),
(p1)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 1 , pid2: 14}]->(p14),
(p1)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 1 , pid2: 2}]->(p2),
(p1)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 1 , pid2: 19}]->(p19),
(p1)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 1 , pid2: 21}]->(p21),
(p9)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 9 , pid2: 2}]->(p2),
(p9)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 9 , pid2: 6}]->(p6),
(p9)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 9 , pid2: 10}]->(p10),
(p9)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 9 , pid2: 14}]->(p14),
(p9)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 9 , pid2: 18}]->(p18),
(p9)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 9 , pid2: 15}]->(p15),
(p9)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 9 , pid2: 11}]->(p11),
(p17)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 17 , pid2: 2}]->(p2),
(p17)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 17 , pid2: 12}]->(p12),
(p17)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 17 , pid2: 19}]->(p19),
(p17)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 17 , pid2: 21}]->(p21),
(p17)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 17 , pid2: 3}]->(p3),
(p17)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 17 , pid2: 5}]->(p5),
(p17)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 17 , pid2: 8}]->(p8),
(p24)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 24 , pid2: 25}]->(p25),
(p24)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 24 , pid2: 22}]->(p22),
(p24)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 24 , pid2: 8}]->(p8),
(p24)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 24 , pid2: 5}]->(p5),
(p24)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 24 , pid2: 2}]->(p2),
(p24)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 24 , pid2: 6}]->(p6),
(p24)-[:beziehung{ Bezeichnung : "Dozenz von", pid1: 24 , pid2: 10}]->(p10),
(p7)-[:beziehung{ Bezeichnung : "Wissenschaftlicher Mitarbeiter von", pid1: 7 , pid2: 1}]->(p1),
(p4)-[:beziehung{ Bezeichnung : "Wissenschaftlicher Mitarbeiter von", pid1: 4 , pid2: 9}]->(p9),
(p20)-[:beziehung{ Bezeichnung : "Wissenschaftlicher Mitarbeiter von", pid1: 20 , pid2: 17}]->(p17),
(p23)-[:beziehung{ Bezeichnung : "Wissenschaftlicher Mitarbeiter von", pid1: 23 , pid2: 24}]->(p24),
(p25)-[:beziehung{ Bezeichnung : "Wissenschaftliche Hilfskraft von", pid1: 25 , pid2: 1}]->(p1),
(p22)-[:beziehung{ Bezeichnung : "Wissenschaftliche Hilfskraft von", pid1: 22 , pid2: 9}]->(p9),
(p8)-[:beziehung{ Bezeichnung : "Wissenschaftliche Hilfskraft von", pid1: 8 , pid2: 17}]->(p17),
(p5)-[:beziehung{ Bezeichnung : "Wissenschaftliche Hilfskraft von", pid1: 5 , pid2: 24}]->(p24),
(p15)-[:beziehung{ Bezeichnung : "Studentische Hilfskraft von", pid1: 15 , pid2: 1}]->(p1),
(p13)-[:beziehung{ Bezeichnung : "Studentische Hilfskraft von", pid1: 13 , pid2: 9}]->(p9),
(p11)-[:beziehung{ Bezeichnung : "Studentische Hilfskraft von", pid1: 11 , pid2: 17}]->(p17),
(p3)-[:beziehung{ Bezeichnung : "Studentische Hilfskraft von", pid1: 3 , pid2: 24}]->(p24)


MATCH(A)-[r:beziehung]-(b) RETURN *